# predictor

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/paolorizzo/predictor/business/: AccountBusiness.java  BetBusiness.java  BetMatcherBusiness.java  BetTypeBusiness.java  DirettaFixtureBusiness.java  JobConfigurationBusiness.java  MasanielloAdvancedBusiness.java  MasanielloBaseBusiness.java  MasanielloBusiness.java  MasanielloPlanBusiness.java  MoneyTransactionBusiness.java  ProspectBusiness.java  TennisFixtureBusiness.java  UserBusiness.java  WebServiceApiDetailBusiness.java
src/main/java/com/paolorizzo/predictor/constant/: BetStatus.java  FixtureStatus.java
src/main/java/com/paolorizzo/predictor/constants/: BettypeConstants.java  DbConstants.java  WebServiceApiDetailConstants.java
src/main/java/com/paolorizzo/predictor/dto/: AccountDto.java  AccountStatsDto.java  BetDto.java  BetStatisticsDto.java  BetTypeDto.java  DirettaFixtureDto.java  DirettaStatsDto.java  FixtureDto.java  FixturePreviewDto.java  HistoricMatchDto.java  LeagueDto.java  LeagueSeasonDto.java  MasanielloDto.java  MasanielloPlanDto.java  MasanielloRoundDto.java  MoneyTransactionDto.java  OddDto.java  ProspectDto.java  ProspectElementDto.java  StandingDto.java  TeamDto.java  WebServiceApiDetailDto.java
src/main/java/com/paolorizzo/predictor/enums/: BetStatus.java  HomeAwayEnum.java  UserStatus.java
src/main/java/com/paolorizzo/predictor/garbage/: Bet.java  Bettype.java  BettypeBusiness.java  BettypeDao.java  BettypeDaoImpl.java  BettypeGroup.java  BettypeGroupBusiness.java  BettypeGroupDao.java  BettypeGroupDaoImpl.java  BettypeUtils.java  Competition.java  CompetitionBusiness.java  CompetitionConverter.java  CompetitionDao.java  CompetitionDaoImpl.java  CompetitionService.java  CompetitionTimedFixturesRequest.java  DailyFixturesRequest.java  DailyScoresUpdaterJob.java  FinalScore.java  FinalScoreBusiness.java  FinalScoreDao.java  FinalScoreDaoImpl.java  Fixture.java  FixtureBusiness.java  FixtureConverter.java  FixtureDao.java  FixtureDaoImpl.java  FixtureDateComparator.java  FixtureService.java  FootballDataClient.java  StatsEngineJob.java  Team.java  TeamBusiness.java  TeamConverter.java  TeamDao.java  TeamDaoImpl.java  TeamStats.java  TeamStatsBusiness.java  TeamStatsConverter.java  (+3 more)
src/main/java/com/paolorizzo/predictor/jobs/: AccountStatsJob.java  MatchPreviewJob.java  UpdateProspectJob.java  XmlSoccerUpdateJob.java
src/main/java/com/paolorizzo/predictor/services/: AccountService.java  BetTypeService.java  DirettaFixtureService.java  FixtureService.java  HistoricMatchService.java  JaxRsActivator.java  LeagueService.java  OddService.java  ProspectService.java  StandingService.java  UploadService.java  UserService.java
src/main/java/com/paolorizzo/predictor/servlets/: ContextListener.java  InitServlet.java
src/main/java/com/paolorizzo/predictor/spring/: AppContext.java  ApplicationContextProvider.java  HibernateProxyTypeAdapter.java
src/main/java/com/paolorizzo/predictor/threads/: PopulateFixturesThread.java  PopulateHistoricMatchThread.java  PopulateStandingsThread.java
src/main/java/com/paolorizzo/predictor/utils/: DateUtils.java  EmailManager.java  ExcelFileReader.java  MD5.java  (+4 more)
src/main/java/com/paolorizzo/xmlsoccer/: XmlSoccerClient.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j2.xml
src/main/resources/db/: update_account_stats.sql
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular-facebook-utils/: .bower.json  index.html
src/main/webapp/bower_components/bootstrap-daterangepicker/: daterangepicker-bs3.css
src/main/webapp/bower_components/jquery.slimscroll/: .bower.json
src/main/webapp/bower_components/ng-table/: .bower.json
src/main/webapp/languages/: cz.json  de.json  en.json  sk.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/config/: config.properties
src/main/webapp/scripts/controllers/: configuration.js  form-upload.js  forms-validate.js  header.js  nav.js  pages-login.js  pages-signup.js  ui-general.js  ui-modals.js
src/main/webapp/scripts/controllers/garbage/: competition-select.js  fixture-daily.js  recap.js
src/main/webapp/scripts/controllers/xmlsoccer/: AccountAddController.js  AccountDetailController.js  DailyController.js  DirettaFixturesController.js  LeagueController.js  LeagueDetailController.js  UploadExcelFixturesController.js
src/main/webapp/scripts/directives/: fileupload.js  fixed-scrollable-area.js  resize.js
src/main/webapp/scripts/plugins/login/: facebooklogin.js
src/main/webapp/scripts/services/garbage/: alerter-service.js  area-service.js  bet-service.js  competition-service.js  fixture-service.js  nation-service.js  performancetracer-service.js  sport-service.js  tournament-service.js
src/main/webapp/scripts/services/xmlsoccer/: AccountService.js  BetTypeService.js  DirettaFixtureService.js  FixtureService.js  HistoricMatchService.js  LeagueService.js  OddService.js  ProspectService.js  StandingService.js  UploadService.js  UserService.js
src/main/webapp/views/: header.html  nav.html
src/main/webapp/views/tmpl/account/: accountAdd.html  accountDetail.html
src/main/webapp/views/tmpl/admin/: admin-alerts.html  admin-performances.html
src/main/webapp/views/tmpl/administration/: uploadExcelFixtures.html
src/main/webapp/views/tmpl/configurator/: configurator-area.html  configurator-competition.html  configurator-nation.html  configurator-tournament.html
src/main/webapp/views/tmpl/fixture/: daily.html  diretta.html
src/main/webapp/views/tmpl/garbage/: awayTeamAwayStats.html  bet.html  competition-area.html  competition-select.html  homeTeamHomeStats.html  recap.html
src/main/webapp/views/tmpl/historicMatch/: historicMatchDetail.html  odds.html  seasonalTrend.html
src/main/webapp/views/tmpl/league/: leagueDetail.html
src/main/webapp/views/tmpl/pages/: login.html  signup.html
src/main/webapp/views/tmpl/play/: play-tournament.html  subscribe-tournament.html
(+233 files in other folders)
