jdbc.driverClassName = com.mysql.jdbc.cj.Driver
hibernate.hbm2ddl.auto=update
jdbc.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/sportstip
jdbc.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false